@import "bourbon/bourbon"

// vars
$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c
$CleanvertisingLight: "CleanvertisingLight", sans-serif
$RobotoBold: "RobotoBold", sans-serif
$RobotoRegular: "RobotoRegular", sans-serif

// mixins
//

// code
*
	margin: 0
	padding: 0
.button
	background-color: #000000
	color: #ffffff
	display: inline-block
	line-height: 46px
	padding: 0 32px
	cursor: pointer
	border: none
	outline: none
	text-align: center
	text-transform: uppercase
	border-radius: 3px
	font-family: $RobotoBold
	font-size: 16px
	&.btn-red
		background-color: $red-color
	&.btn-green
		background-color: $green-color
	&.btn-white
		background-color: #fff
		color: #000000
		&:hover
			color: #000000
	&:hover
		text-decoration: none
		color: #ffffff

body
	font-family: $RobotoRegular
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	color: $text-color

h1
	margin: 0
	padding: 0
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: $CleanvertisingLight

section
	padding: 60px 0
	&.s-dark
		h2, h3, p
			color: #ffffff
	h2
		color: $blue-color
		font-size: 50px
		font-family: $CleanvertisingLight
		line-height: 56px
		font-weight: normal
		margin-top: 0
		margin-bottom: 50px
		text-align: center

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: 0 0 0 2px $red-color inset!important
body input:required:valid,
body textarea:required:valid
	color: green
	box-shadow: 0 0 0 2px $green-color inset!important

p
	strong
		font-family: $RobotoBold
		font-weight: normal


.hidden
	display: none

// .top-phone tabs
.top-phone .wrapper .active
	text-decoration: underline
.top-phone .tab
	text-transform: uppercase

.tab
	cursor: pointer
.tab_item
	display: none
	&:first-child
		display: block
// end .top-phone  tabs

header
	margin: 0
	padding: 0
	padding-bottom: 40px
	width: 100%
	min-height: 640px
	background-image: url('../img/bg-header.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	color: #ffffff
	.top-line
		margin-top: 32px
		margin-bottom: 75px
		.logo
			a
				color: #ffffff
				font-size: 40px
				font-weight: bold
				&:hover
					text-decoration: none
		.top-phone
			text-align: right
			p
				font-size: 34px
				font-weight: bold
	.top-header
		margin-bottom: 50px
		h2
			margin: 0
			font-size: 36px
			font-family: $CleanvertisingLight
			margin-top: 10px
	.tabs-header
		.tabs
			font-size: 0
			.tab
				display: inline-block
				font-size: 16px
				background-color: rgba(255,255,255, 0.25)
				font-weight: bold
				padding: 10px 15px
				text-transform: uppercase
				+transition(all 0.5s)
				&.active
					background-color: rgba(255,255,255, 0.60)
					color: $dark-color
		.tab_content
			background-color: rgba(255,255,255, 0.60)
			padding: 15px 20px
			font-size: 20px
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li
					padding-left: 40px
					color: #000000
					margin-bottom: 15px
					font-size: 18px
					font-weight: bold
					position: relative
					line-height: 26px
					text-transform: uppercase
					font-family: $RobotoBold
					i
						line-height: 26px
						position: absolute
						left: 0
						top: 0
						color: #706a67
			.btn-group
				margin-top: 20px
				text-align: right


.s-tizers
	clear: both
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: $CleanvertisingLight
	text-transform: uppercase
	padding: 40px 0
	span
		font-size: 14px
		display: block
		line-height: 32px
	strong
		font-size: 22px
		display: block
		line-height: 25px
	.tiz-img
		vertical-align: bottom
		display: inline-block
		margin-right: 10px
		i
			font-size: 70px
			line-height: 48px
		.my_10
			font-family: $RobotoRegular
			letter-spacing: -12px
			margin-right: 10px
	.tiz-descr
		vertical-align: super
		display: inline-block


.s-profi
	.profi-item
		overflow: hidden
		margin-bottom: 35px
		.profi-left
			float: left
			margin-right: 15px
			i
				font-size: 115px
				line-height: 90px
				color: $red-color
		.profi-right
			margin-left: 125px
			h3
				font-size: 30px
				font-family: $CleanvertisingLight
				color: $red-color
				line-height: 35px
				margin-bottom: 5px
			p
				line-height: 24px
	.call-form
		border: 5px solid $green-color!important


.s-rewview
	background-color: #24201b
	background-image: url('../img/middle_bg.jpg')
	//background-repeat: no-repeat
	background-repeat: repeat-x
	background-attachment: fixed
	background-size: cover
	min-height: 620px
	background-position: top center
	.carousel
		position: relative
		.owl-dots
			width: 100%
			margin-top: 30px
			text-align: center
			.owl-dot
				width: 20px
				height: 20px
				background-color: #fff
				display: inline-block
				margin: 0 5px
				border-radius: 50%
				&.active
					background-color: $red-color
		.owl-nav
			div
				position: absolute
				width: 37px
				height: 140px
				background-image: url('../img/carousel-nav.png')
				background-repeat: no-repeat
				margin-top: -70px
			.owl-prev
				left: 0
				top: 50%
				background-position: 0 0
			.owl-next
				right: 0
				top: 50%
				background-position: -38px 0
		.rewview-item
			color: #ffffff
			text-align: center
			.image-wrap
				width: 165px
				height: 165px
				overflow: hidden
				margin: 0 auto 20px auto
				img
					width: 100%
					height: auto
					border-radius: 50%
					border: 10px solid #676a6c
			h4
				font-family: 'Times new roman', serif
				font-size: 22px
				color: #ffffff
				font-style: italic
				margin: 0
				padding: 0
				position: relative
				margin-bottom: 50px
				&::after
					content: ''
					position: absolute
					bottom: -20px
					left: 50%
					margin-left: -40px
					display: block
					width: 80px
					height: 1px
					background-color: #cea380
			p
				padding: 0 180px


.s-back
	background-image: url('../img/red_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	padding: 30px 0
	.s-back-wrap
		margin-bottom: 25px
		background-color: rgba(255,255,255, 0.13)
		font-size: 26px
		padding: 12px 30px
		p
			text-transform: uppercase
			line-height: 36px
			color: #ffffff
	.s-back-btn
		text-align: center


.s-contacts
	padding-bottom: 0
	.contacs-top
		text-align: center
		h2
			display: inline-block
			vertical-align: middle
			font-size: 50px
			color: #111111
			margin: 0
			margin-right: 30px
		.tabs
			display: inline-block
			vertical-align: middle
			background-color: $red-color
			padding: 5px
			.tab
				padding: 14px 52px
				display: inline-block
				text-transform: uppercase
				color: #fff
				background-color: $red-color
				&.active
					background-color: #fff
					color: #000
		p
			text-align: center
			margin-top: 20px
			font-size: 18px
		.wrapper
			margin-top: 20px
			.map
				margin-top: 20px
				min-height: 480px
				background-color: #eee

footer
	text-align: center
	padding: 90px 0 180px 0
	h2
		font-family: $CleanvertisingLight
		font-size: 50px
		margin-bottom: 30px
	p
		font-size: 18px
		margin-bottom: 50px
	.wrapper
		color: $red-color
		.tab.active
			text-decoration: underline
		.tab_content
			.tab_item
				p
					font-family: $RobotoBold
					font-size: 35px
	.btn-group
		text-align: center

.call-form
	background-color: #f7f7f7
	padding: 30px 25px
	border: none
	border-radius: 3px
	h3
		margin-top: 0
		line-height: 22px
		font-size: 22px
		color: #444444
		font-family: $RobotoBold
		text-align: center
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		input, select
			display: block
			width: 100%
			height: 40px
			box-shadow: 0 0 6px rgba(0,0,0, .6) inset
			padding-left: 10px
			outline: none
			border: none
			&:focus
				box-shadow: 0 0 0 3px $green-color inset
		span
			display: block
			margin-bottom: 6px
	.btn-group
		margin-top: 35px
		text-align: center